<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="asset/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"> </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"> </script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"> </script>
	<title>Dashboard</title>
</head>
<body style="background-color:#2F2D2E">
<div id="wholepage">
    
  <section class="bar">
  <div class="sidebar">
  <a class="nav-header" id="imag"><img src="asset/img/logo.png"></a>
  <a id="choice" class="active" href="index.html">Dashboard</a>
  <a id="choice" href="patronmanagement.html">Patron Management</a>
  <a id="choice" href="bookmanagement.html">Book Management</a>
  <a id="choice" href="#">Settings</a>
  </div>
  </section>

  <section class = "titlepage">
  <h1 id = "define">Dashboard</h1>
  <hr class="solid"></hr>
  <button type="button" class="btn btn-danger">Log-out</button>
</section>

<html>
  <head>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">

      // Load Charts and the corechart and barchart packages.
      google.charts.load('current', {'packages':['corechart']});

      // Draw the pie chart and bar chart when Charts is loaded.
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {

        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Topping');
        data.addColumn('number', 'Slices');
        data.addRows([
          ['Clean Architecture', 3],
          ['Jose Rizal: Life, Works, and Writings', 1],
          ['Code Complete', 1],
          ['Clean Code', 1],
        ]);

        var piechart_options = {title:'Popular Book',
                       width:350,
                       height:300};
        var piechart = new google.visualization.PieChart(document.getElementById('piechart_div'));
        piechart.draw(data, piechart_options);

        var barchart_options = {title:'Times Borrowed',
                       width:400,
                       height:300,
                       legend: 'none'};
        var barchart = new google.visualization.BarChart(document.getElementById('barchart_div'));
        barchart.draw(data, barchart_options);
      }
</script>
<body>
    <!--Table and divs that hold the pie charts-->
    <table class="columns">
      <tr>
        <td><div id="piechart_div" style="border: 1px solid #ccc"></div></td>
        <td><div id="barchart_div" style="border: 1px solid #ccc"></div></td>
      </tr>
    </table>
  </body>
</html>



</div>
</body>
</html>
